[gd_scene load_steps=4 format=3 uid="uid://gbexenfull3j"]

[ext_resource type="Script" uid="uid://bp5i0835ou0q1" path="res://scripts/designer/RoomPalettePanel.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/designer/components/RoomTypeButton.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_components_panel"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[node name="RoomPalettePanel" type="Panel"]
custom_minimum_size = Vector2(340, 600)
offset_right = 340.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_components_panel")
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HeaderLabel" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.29, 0.886, 0.886, 1)
theme_override_font_sizes/font_size = 18
text = "⊕ COMPONENTS"
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonsMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer/ButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BridgeButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 1

[node name="WeaponButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 2

[node name="ShieldButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 3

[node name="EngineButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 4

[node name="ReactorButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 5

[node name="ArmorButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 6

[node name="ConduitButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 7

[node name="RelayButton" parent="VBoxContainer/ButtonsMargin/ButtonsContainer" instance=ExtResource("2")]
custom_minimum_size = Vector2(240, 50)
layout_mode = 2
room_type = 8
