[gd_scene load_steps=6 format=3 uid="uid://gbexenfull3j"]

[ext_resource type="Script" uid="uid://bp5i0835ou0q1" path="res://scripts/designer/RoomPalettePanel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_components_panel"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
bg_color = Color(0.290196, 0.886275, 0.886275, 0.3)
border_width_bottom = 2
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_inactive"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.2)
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_category_header"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.6)
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 0.5)

[node name="RoomPalettePanel" type="Panel"]
custom_minimum_size = Vector2(340, 600)
offset_right = 340.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_components_panel")
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TabsMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="CategoryTabBar" type="HBoxContainer" parent="VBoxContainer/TabsMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PowerTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "⊕"

[node name="WeaponsTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "▶"

[node name="DefenseTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "◆"

[node name="PropulsionTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "▲"

[node name="CommandTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "⭐"

[node name="UtilityTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "◇"

[node name="StructureTab" type="Button" parent="VBoxContainer/TabsMargin/CategoryTabBar"]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_inactive")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tab_active")
theme_override_styles/hover = SubResource("StyleBoxFlat_tab_active")
text = "■"

[node name="CategoryHeaderMargin" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="CategoryHeader" type="Panel" parent="VBoxContainer/CategoryHeaderMargin"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_category_header")

[node name="PaddingMargin" type="MarginContainer" parent="VBoxContainer/CategoryHeaderMargin/CategoryHeader"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CategoryHeaderMargin/CategoryHeader/PaddingMargin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CategoryNameLabel" type="Label" parent="VBoxContainer/CategoryHeaderMargin/CategoryHeader/PaddingMargin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.886, 0.831, 0.29, 1)
theme_override_font_sizes/font_size = 16
text = "⊕ Power Systems"
vertical_alignment = 1

[node name="CategoryDescLabel" type="Label" parent="VBoxContainer/CategoryHeaderMargin/CategoryHeader/PaddingMargin/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "Generate, store, and distribute power to your ship's systems"
autowrap_mode = 2

[node name="Spacer1" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="ButtonsMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/ButtonsMargin"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer/ButtonsMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
