[gd_scene load_steps=40 format=3 uid="uid://bh4cmg1gk2fmf"]

[ext_resource type="Script" uid="uid://doyaokjn1138s" path="res://scripts/designer/ShipDesigner.gd" id="1"]
[ext_resource type="Script" uid="uid://6tyxpgwy7jot" path="res://scripts/designer/ShipGrid.gd" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://gbexenfull3j" path="res://scenes/designer/components/RoomPalettePanel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://p7hx2grevdey" path="res://scenes/designer/components/SpecificationsPanel.tscn" id="2_specifications"]
[ext_resource type="PackedScene" uid="uid://bh06bckasjnjq" path="res://scenes/designer/components/ShipStatusPanel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c8yqm3v1lapxh" path="res://scenes/designer/components/MissionRequirementsPanel.tscn" id="3_mission"]
[ext_resource type="PackedScene" uid="uid://walih11idf0w" path="res://scenes/designer/components/SynergyGuidePanel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b3vn8y4qxc7h2" path="res://scenes/designer/components/TemplateNameDialog.tscn" id="5_template_name"]
[ext_resource type="PackedScene" uid="uid://cc7qm3y5r8vph" path="res://scenes/designer/components/TemplateListPanel.tscn" id="6_template_list"]
[ext_resource type="PackedScene" uid="uid://cq8m4x7savph" path="res://scenes/designer/components/ShipStatsPanel.tscn" id="7_ship_stats"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShipProfilePanel.tscn" id="8_ship_profile"]
[ext_resource type="PackedScene" uid="uid://h4cfuumnaovx" path="res://scenes/mission/EnemySetupPanel.tscn" id="9_enemy_setup"]
[ext_resource type="Theme" path="res://assets/themes/blueprint_theme.tres" id="10_blueprint_theme"]
[ext_resource type="PackedScene" path="res://scenes/designer/components/TutorialSystem.tscn" id="10_tutorial_system"]
[ext_resource type="Texture2D" uid="uid://det0ehgyqq2qp" path="res://assets/sprites/ui/save.png" id="11_icon_save"]
[ext_resource type="Texture2D" uid="uid://3mhepptrw5ex" path="res://assets/sprites/ui/load.png" id="12_icon_load"]
[ext_resource type="Texture2D" uid="uid://bln3on3wakkuc" path="res://assets/sprites/ui/view.png" id="13_icon_view"]
[ext_resource type="Texture2D" uid="uid://badf6ohnx27x1" path="res://assets/sprites/ui/overlay.png" id="14_icon_overlay"]
[ext_resource type="Texture2D" uid="uid://cfivjdbep8b6w" path="res://assets/sprites/ui/autofill.png" id="15_icon_autofill"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_budget"]
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay_off"]
bg_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grid_panel"]
bg_color = Color(0.0627451, 0.09411765, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clear_button_normal"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clear_button_hover"]
bg_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grid_background"]
bg_color = Color(0.0588235, 0.0588235, 0.121569, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22352941, 0.6392157, 0.6509804, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_bridge"]
bg_color = Color(0.4, 0.15, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_budget"]
bg_color = Color(0.15, 0.25, 0.4, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.4, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_status_status"]
bg_color = Color(0.4, 0.35, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.5, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clear_normal"]
bg_color = Color(0.886275, 0.290196, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clear_hover"]
bg_color = Color(1, 0.415686, 0.415686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_normal"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.172549, 0.290196, 0.54902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.415686, 0.792157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_hover"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.227451, 0.415686, 0.792157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.415686, 0.6, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_launch_disabled"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.4, 0.4, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_bar"]
bg_color = Color(0.039215688, 0.08627451, 0.15686275, 1)
border_width_top = 1
border_color = Color(0.290196, 0.886275, 0.886275, 0.3)

[sub_resource type="Theme" id="Theme_rine1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_normal"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.15, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_hover"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.15, 0.2, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.290196, 0.886275, 0.886275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_red_normal"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.886275, 0.290196, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_button_red_hover"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.7, 0.25, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.886275, 0.290196, 0.290196, 1)

[node name="ShipDesigner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_blueprint_theme")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.08627451, 0.15686275, 1)

[node name="HeaderBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 119.0
grow_horizontal = 2
color = Color(0.039215688, 0.08627451, 0.15686275, 1)

[node name="HeaderSeparatorLine" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 121.0
grow_horizontal = 2
color = Color(0.290196, 0.886275, 0.886275, 0.2)

[node name="SchematicViewLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 15.0
offset_right = 632.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 12
text = "SCHEMATIC VIEW"
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 632.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "VESSEL DESIGN BLUEPRINT"
vertical_alignment = 1

[node name="ClassificationLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 75.0
offset_right = 632.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 13
text = "CLASSIFICATION: CRUISER • GRID: 8×6"
vertical_alignment = 1

[node name="GridInstructions" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.667, 0.667, 0.667, 1)
theme_override_font_sizes/font_size = 14
text = "LEFT-CLICK: Place component | RIGHT-CLICK: Remove | R: Rotate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BudgetPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 18.0
offset_right = -40.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_budget")

[node name="ResourceAllocationLabel" type="Label" parent="BudgetPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 2.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 12
text = "RESOURCE ALLOCATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BudgetLabel" type="Label" parent="BudgetPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "0 / 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BudgetProgressBar" type="ProgressBar" parent="BudgetPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 48.0
offset_right = -10.0
offset_bottom = 58.0
grow_horizontal = 2
max_value = 30.0
show_percentage = false

[node name="RemainingLabel" type="Label" parent="BudgetPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 58.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.667, 0.667, 0.667, 1)
theme_override_font_sizes/font_size = 11
text = "Remaining: 30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HullTypeDropdown" type="OptionButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -486.0
offset_top = 1004.0
offset_right = -306.0
offset_bottom = 1054.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16

[node name="HullOverlayToggle" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -318.0
offset_top = 952.0
offset_right = -163.0
offset_bottom = 1002.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_overlay_off")
text = "SHOW HULL"

[node name="ShipStatsPanel" parent="." instance=ExtResource("7_ship_stats")]
custom_minimum_size = Vector2(280, 200)
layout_mode = 0
offset_left = 1583.0
offset_top = 147.0
offset_right = 1898.0
offset_bottom = 347.0

[node name="ShipProfilePanel" parent="." instance=ExtResource("8_ship_profile")]
layout_mode = 0
offset_left = 1583.0
offset_top = 162.0
offset_right = 1933.0
offset_bottom = 802.0

[node name="RoomPalettePanel" parent="." instance=ExtResource("2")]
layout_mode = 0
offset_left = 33.0
offset_top = 150.0
offset_right = 432.0
offset_bottom = 750.0

[node name="SpecificationsPanel" parent="." instance=ExtResource("2_specifications")]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 33.0
offset_top = 763.0
offset_right = 433.0
offset_bottom = 1005.0

[node name="GridLayoutPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 149.0
offset_right = 1546.0
offset_bottom = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_grid_panel")

[node name="GridLayoutHeader" type="HBoxContainer" parent="GridLayoutPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="GridLayoutLabel" type="Label" parent="GridLayoutPanel/GridLayoutHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 18
text = "GRID LAYOUT"
vertical_alignment = 1

[node name="ClearButton" type="Button" parent="GridLayoutPanel/GridLayoutHeader"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_clear_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_clear_button_hover")
text = "Clear"

[node name="InstructionsPanel" type="VBoxContainer" parent="GridLayoutPanel"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 62.0
offset_right = 764.0
offset_bottom = 142.0
theme_override_constants/separation = 4

[node name="Instruction1" type="Label" parent="GridLayoutPanel/InstructionsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 14
text = "→ Select component from left panel"

[node name="Instruction2" type="Label" parent="GridLayoutPanel/InstructionsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 14
text = "→ Click grid to place component"

[node name="Instruction3" type="Label" parent="GridLayoutPanel/InstructionsPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 14
text = "→ Click existing component to remove"

[node name="GridBackground" type="Panel" parent="GridLayoutPanel"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 1072.0
offset_bottom = 820.0
theme_override_styles/panel = SubResource("StyleBoxFlat_grid_background")

[node name="GridSizeLabel" type="Label" parent="GridLayoutPanel/GridBackground"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 68.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 13
text = "10×4"

[node name="StatusIndicators" type="HBoxContainer" parent="GridLayoutPanel"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 755.0
offset_right = 928.0
offset_bottom = 815.0
theme_override_constants/separation = 8

[node name="BridgeStatus" type="Panel" parent="GridLayoutPanel/StatusIndicators"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_status_bridge")

[node name="VBoxContainer" type="VBoxContainer" parent="GridLayoutPanel/StatusIndicators/BridgeStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="BridgeLabel" type="Label" parent="GridLayoutPanel/StatusIndicators/BridgeStatus/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 12
text = "BRIDGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BridgeValue" type="Label" parent="GridLayoutPanel/StatusIndicators/BridgeStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "✕ MISSING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BudgetStatus" type="Panel" parent="GridLayoutPanel/StatusIndicators"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_status_budget")

[node name="VBoxContainer" type="VBoxContainer" parent="GridLayoutPanel/StatusIndicators/BudgetStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="BudgetLabel" type="Label" parent="GridLayoutPanel/StatusIndicators/BudgetStatus/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 12
text = "BUDGET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BudgetValue" type="Label" parent="GridLayoutPanel/StatusIndicators/BudgetStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.4, 0.886, 0.886, 1)
theme_override_font_sizes/font_size = 16
text = "✓ NOMINAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShipStatus" type="Panel" parent="GridLayoutPanel/StatusIndicators"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_status_status")

[node name="VBoxContainer" type="VBoxContainer" parent="GridLayoutPanel/StatusIndicators/ShipStatus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="StatusLabel" type="Label" parent="GridLayoutPanel/StatusIndicators/ShipStatus/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_font_sizes/font_size = 12
text = "STATUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusValue" type="Label" parent="GridLayoutPanel/StatusIndicators/ShipStatus/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = "⚠ STANDBY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionRequirementsPanel" parent="." instance=ExtResource("3_mission")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1583.0
offset_top = -529.0
offset_right = 1898.0
offset_bottom = -272.0
grow_vertical = 0

[node name="ShipStatusPanel" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1583.0
offset_top = -259.0
offset_right = 1898.0
offset_bottom = -59.0
grow_vertical = 0

[node name="SynergyGuidePanel" parent="." instance=ExtResource("4")]
visible = false
custom_minimum_size = Vector2(280, 180)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1583.0
offset_top = -718.0
offset_right = 1898.0
offset_bottom = -538.0
grow_vertical = 0

[node name="ClearGridButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1261.0
offset_top = 1008.0
offset_right = 1411.0
offset_bottom = 1058.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_clear_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_clear_hover")
text = "CLEAR GRID"

[node name="SaveButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 363.0
offset_top = 1007.0
offset_right = 488.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 18
text = "SAVE"

[node name="LoadButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 505.0
offset_top = 1007.0
offset_right = 630.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 18
text = "LOAD"

[node name="AutoFillButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1091.0
offset_top = 1007.0
offset_right = 1241.0
offset_bottom = 1057.0
theme_override_font_sizes/font_size = 18
text = "AUTO-FILL"

[node name="EnemySetupButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -75.0
offset_right = -140.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "ENEMY SETUP"

[node name="LaunchButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -75.0
offset_right = -33.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_launch_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_launch_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_launch_disabled")
disabled = true
text = "LAUNCH"

[node name="ShipGrid" type="Node2D" parent="."]
z_index = 10
position = Vector2(975, 577)
script = ExtResource("1_grid")

[node name="PowerLinesContainer" type="Node2D" parent="ShipGrid"]
z_index = -1

[node name="GridContainer" type="Node2D" parent="ShipGrid"]
position = Vector2(0, 2)

[node name="SynergyContainer" type="Node2D" parent="ShipGrid"]
z_index = 1
position = Vector2(0, 2)

[node name="CoverageContainer" type="Node2D" parent="ShipGrid"]

[node name="CostIndicator" type="Label" parent="."]
visible = false
z_index = 100
layout_mode = 0
offset_right = 60.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "+3"

[node name="ZoomLevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 130.0
offset_right = 50.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TemplateNameDialog" parent="." instance=ExtResource("5_template_name")]
layout_mode = 1

[node name="TemplateListPanel" parent="." instance=ExtResource("6_template_list")]
layout_mode = 1

[node name="EnemySetupPanel" parent="." instance=ExtResource("9_enemy_setup")]
layout_mode = 1

[node name="BottomMenuBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -54.0
offset_right = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_bar")

[node name="MenuBarContainer" type="HBoxContainer" parent="BottomMenuBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 9.066206e-05
theme = SubResource("Theme_rine1")
theme_override_constants/separation = 16
alignment = 1

[node name="LeftMargin" type="Control" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="FileSection" type="HBoxContainer" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FileLabel" type="Label" parent="BottomMenuBar/MenuBarContainer/FileSection"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 10
text = "FILE"
vertical_alignment = 1

[node name="SaveButton" type="Button" parent="BottomMenuBar/MenuBarContainer/FileSection"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "SAVE"
icon = ExtResource("11_icon_save")

[node name="LoadButton" type="Button" parent="BottomMenuBar/MenuBarContainer/FileSection"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "LOAD"
icon = ExtResource("12_icon_load")

[node name="Spacer2" type="Control" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator1" type="ColorRect" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.290196, 0.886275, 0.886275, 0.3)

[node name="ViewSection" type="HBoxContainer" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ViewLabel" type="Label" parent="BottomMenuBar/MenuBarContainer/ViewSection"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 10
text = "VIEW"
vertical_alignment = 1

[node name="EnemyButton" type="Button" parent="BottomMenuBar/MenuBarContainer/ViewSection"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "ENEMY"
icon = ExtResource("13_icon_view")

[node name="OverlayButton" type="Button" parent="BottomMenuBar/MenuBarContainer/ViewSection"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "OVERLAY"
icon = ExtResource("14_icon_overlay")

[node name="Spacer3" type="Control" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator2" type="ColorRect" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.290196, 0.886275, 0.886275, 0.3)

[node name="GridSection" type="HBoxContainer" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="GridLabel" type="Label" parent="BottomMenuBar/MenuBarContainer/GridSection"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 10
text = "GRID"
vertical_alignment = 1

[node name="AutoFillButton" type="Button" parent="BottomMenuBar/MenuBarContainer/GridSection"]
custom_minimum_size = Vector2(105, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_constants/icon_max_width = 14
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
text = "AUTO-FILL"
icon = ExtResource("15_icon_autofill")

[node name="ClearButton" type="Button" parent="BottomMenuBar/MenuBarContainer/GridSection"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_red_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_red_hover")
text = "🗑 CLEAR"

[node name="Spacer" type="Control" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator3" type="ColorRect" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.290196, 0.886275, 0.886275, 0.3)

[node name="ThemeSection" type="HBoxContainer" parent="BottomMenuBar/MenuBarContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ThemeLabel" type="Label" parent="BottomMenuBar/MenuBarContainer/ThemeSection"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 10
text = "HULL"
vertical_alignment = 1

[node name="ThemeDropdown" type="OptionButton" parent="BottomMenuBar/MenuBarContainer/ThemeSection"]
custom_minimum_size = Vector2(140, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.290196, 0.886275, 0.886275, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_menu_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_menu_button_hover")
selected = 0
item_count = 6
popup/item_0/text = "NO HULL"
popup/item_0/id = 0
popup/item_1/text = "FRIGATE"
popup/item_1/id = 1
popup/item_2/text = "CORVETTE"
popup/item_2/id = 2
popup/item_3/text = "DESTROYER"
popup/item_3/id = 3
popup/item_4/text = "CRUISER"
popup/item_4/id = 4
popup/item_5/text = "BATTLESHIP"
popup/item_5/id = 5

[node name="Separator4" type="ColorRect" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(1, 32)
layout_mode = 2
color = Color(0.290196, 0.886275, 0.886275, 0.3)

[node name="LaunchButton" type="Button" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_launch_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_launch_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_launch_disabled")
disabled = true
text = "LAUNCH"

[node name="RightMargin" type="Control" parent="BottomMenuBar/MenuBarContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="TutorialSystem" parent="." instance=ExtResource("10_tutorial_system")]
