[gd_scene load_steps=3 format=3 uid="uid://djesikvwpqkd8"]

[ext_resource type="Script" uid="uid://cdcsi45ggef6q" path="res://scripts/components/GridTile.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="GridTile" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1")

[node name="FlashOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
