[gd_scene load_steps=2 format=3 uid="uid://bxxsnydrqjyb7"]

[ext_resource type="PackedScene" uid="uid://bh4cmg1gk2fmf" path="res://scenes/designer/ShipDesigner.tscn" id="1"]

[node name="Main" type="Node"]

[node name="ShipDesigner" parent="." instance=ExtResource("1")]
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
